*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.body{
    overflow-x: hidden;
}
.logo
{
    display:flex;
    position: relative;
    width: 100vw;
    height :100px;
    background: #789461;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px;
    flex-shrink: 1;
}
.box1 
{
    width: 221px;
    height: 74.98px;
}
.box2 {  
    width: 517px;
    height: 70px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 2.75rem;
    line-height: 64px;
    color: #294B29;
}
.box3
{
    display: flex; 
    width:267px;
    justify-content: space-evenly;
}
.box31
{
    /* indian-army-logo-9yyeqs1cn57bvbtt-removebg-preview 1 */
    width: 74.36px;
    height: 72.8px;
}
.box32
{
    /* image 2 */
    width: 38.66px;
    height: 70.57px;
}
.box33
{
    /* image 3 */
    width: 64.19px;
    height: 70.53px;
}




/*YAHAN SE KAAM NIKHIL THE DON NE KIYA HAI (NAV-BAR)*/

.nav-bar{
    display:flex;
    position:relative;
    height:71px;
    width:100vw;
    background-image: url(./assets/armybg.png);
}

.options{
    display: flex;
    position: absolute;
    width: 600px;
    margin-top: 20px;
    margin-left: 2%;
    gap:5%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-weight: 500;
    justify-content: center;
    align-items: center;
}

a{
    color:black;
}
.home{
text-decoration:none;


font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 20.0139px;
line-height: 29px;

color: #DBE7C9;
}



.pfp{
    height: 35px;
    width: 35px;
}
.checkava
{
    /* Group 1 */
display: flex;
margin: 0 auto;
position: relative;
width: 100vw;
height: 74px;
background-color:#789461 ;

justify-content: center;
align-items: center;
gap: 10px;
}
.text
{

font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 27px;
line-height: 39px;

color: #294B29;


}
.button
{
display: flex;
justify-content: center;
align-items: center;

background: #50623A;
border-radius: 9px;
/* CLICK HERE */


width:  104.44px;
height: 45px;


font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 30px;

color: #FFFFFF;


}
.buttonin
{
    text-decoration: none;


font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 21.0938px;
line-height: 30px;

color: #DBE7C9;


}



.right-end{
    display: flex;
    position: absolute;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-weight: 500;
    justify-content: center;
    align-items: center;
    margin-left: 75.5% ;
    margin-top: 20px;
    gap: 20%;
    font-weight: 500;

    

}

.image
{
    position: relative;  
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    margin-bottom: 70px;
}
.das {
    max-width: 900px;
    max-height: 500px;
    width: auto;
    height: auto;
    object-fit: contain; /* or other values like cover, depending on your preference */
    border-radius: 10px;
    overflow: auto;
}
.das img {
    width: 100%; /* Make the image fill the container width */
    height: auto; /* Automatically adjust the height to maintain aspect ratio */
}


.movingtext
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    margin-top: 5rem;
    margin-bottom: 5rem;
}


.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #DBE7C9;
    height:500px;
    gap: 50px;
    padding-top:  6rem;
    padding-bottom: 6rem;
    
}

.container1
{
    position:absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}
.arrow
{
    cursor: pointer;
}
.right{

    transform: rotate(180deg);
}
.frame
{
    
    width: 1200px;
    height: 400px;
    overflow: hidden;
    box-shadow: -1px 1px 10px rgba(0,0,0,0.5);
    border-radius: 2rem;
    
}
.slider
{
    display: flex;
    transition: all 1s ease;
  
    
}
.images
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.headi
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center ;
    padding: 2rem;
    gap:2rem;  
    padding-bottom: 2rem; 
}
.invent
{
    text-align: center;
    color: #B0CA89;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: xx-large;
}
.righti{
    transform:rotate(180deg);
}
.des
{
    height: 15px;
}


.category
{
    
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    padding: 115px;
}

.text1
{
    text-align: center;
    font-size: 26px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-shadow:-1px 1px 2px rgba(0,0,0,0.5); ;
}
.cat{
    
    height: 100%;
    overflow: hidden;
    box-shadow: -1px 1px 15px rgba(0,0,0,0.5);
    border-radius: 10px;
    cursor: pointer;
    
}

.newsupdate
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;

}
.newsupdate h1{
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #B0CA89 ;
    font-style: bold ;
}
.dor
{
    height: 15px;
    
}

.containernews
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem
}

.newscon
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding:4rem;
    max-width: 1200px;
    padding-bottom: 150px;
}
.parade
{   
    width: 45%;
    height: 470px;
    box-shadow: -1px 1px 15px rgba(0,0,0,0.5);
    border-radius: 10px;
    object-fit: cover;
}

.linebwt
{
    height: 470px;
    width: 2px;
    background-color: #B0CA89;
    box-shadow: -1px 1px 15px rgba(0,0,0,0.5);
}

.card
{
    width: 45%;
    height: 470px;  
    background: linear-gradient(145.56deg, #C3E3FE 0%, #FFFFFF 53.33%, #D3B093 99.32%);
    box-shadow: -1px 1px 15px rgba(0,0,0,0.5);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:4rem;
    gap: 2rem;
}
.card p{
    font-size:large;
}

.searching{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.csdsearch
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
    width: 700px;
    border: 1px solid black;
}

.here
{
    position: relative;
    flex-direction: row;
    display: flex;
    gap:7rem
}
.loc
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.loc img{
    height: 40px;
    width: 30px;

}

.footer{
    background-color: #B0CA89;
    width: 100vw;
    height: 300px;
}

.cont-blur
{
    display: flex;
    justify-content: center;
    align-items: center;

}

.first-line
{
    display: flex;
    align-items: center;
    justify-content:center ;
    gap:20rem;  
    padding-bottom: 2rem;
    border: 1px solid white;
    width: 1000px;
    margin-bottom: 100px;
    box-shadow: -1px 1px  3px rgba(0,0,0,0.5);
}



.text4
{
    display: flex;
    align-items: center;
    justify-content:center ;
    gap:20rem; 
    padding-top: 2rem; 
    width: 100%;
    

}
.inline
{
    display: flex;
    align-items: center;
    justify-content:center ;
    gap:1rem;

}

.love
{
    display: flex;
    align-items: center;
    justify-content:center ;
    gap:13rem;
    margin-top: 1rem;
}

.loctext1
{
    appearance: none;
    width: 25rem;
    border: 1px solid black;
    padding: 23px;
    font-size: larger;
}

